# Olha-Kostenko

./: .gitignore  build.gradle  settings.gradle
qaModel/: build.gradle  settings.gradle
qaModel/src/main/java/domein/: user.java
qaModel/src/main/java/pagesUI/uiTest/arletFrameWindows/arlet/: arletPage.java
qaModel/src/main/java/pagesUI/uiTest/arletFrameWindows/brWin/: brWinPage.java
qaModel/src/main/java/pagesUI/uiTest/arletFrameWindows/frames/: framesPage.java
qaModel/src/main/java/pagesUI/uiTest/arletFrameWindows/modalDialogs/: modalDialogsPage.java
qaModel/src/main/java/pagesUI/uiTest/arletFrameWindows/nestedFrames/: nestedFramesPage.java
qaModel/src/main/java/pagesUI/uiTest/baseUrl/: baseUrlPage.java
qaModel/src/main/java/pagesUI/uiTest/bookStoreApp/bookStore/: bookStorePage.java
qaModel/src/main/java/pagesUI/uiTest/bookStoreApp/login/: loginPage.java
qaModel/src/main/java/pagesUI/uiTest/bookStoreApp/profile/: profilePage.java
qaModel/src/main/java/pagesUI/uiTest/dashboard/: dashboardPage.java
qaModel/src/main/java/pagesUI/uiTest/elements/brokenLinks/: brokenLinksPage.java
qaModel/src/main/java/pagesUI/uiTest/forms/: practiceFormPage.java
qaModel/src/main/java/pagesUI/uiTest/widgets/menu/: menuPage.java
qaModel/src/test/java/demoQa/test/arlerFrameWindowsTests/: ArletTests.java  BrWinTest.java  FramesTests.java  ModalDialogsTests.java  NestedFramesTests.java
qaModel/src/test/java/demoQa/test/baseTests/: BaseTest.java  CalendarPageLocators.java
qaModel/src/test/java/demoQa/test/bookStoreAppTests/: BookStoreTests.java  LoginTests.java  ProfifeTests.java
qaModel/src/test/java/demoQa/test/dashboardTests/: dashboardTests.java
qaModel/src/test/java/demoQa/test/elementsTests/: BrokenLinksTests.java  ButtonsTests.java  CheckBoxTests.java  DynamicPropertiesTests.java  LinksTests.java  RadioButtonTests.java  TextBoxTests.java  UploadDowloadTests.java  WebTablesTests.java
qaModel/src/test/java/demoQa/test/formsTests/: FormTests.java
qaModel/src/test/java/demoQa/test/integrationTests/: DragabbleTests.java  DropTableTests.java  ResizableTests.java  SelectTableTests.java  SortTable.java
qaModel/src/test/java/demoQa/test/widgestTests/: AccordianTests.java  AutoCompleteTests.java  DatePickerTests.java  MenyTests.java  ProgressBarTests.java  SelectMenuTests.java  SliderTests.java  TabsTests.java  ToolTipsTest.java
(+53 files in other folders)
