plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

// Set Java version to 13
sourceCompatibility = '13'
targetCompatibility = '13'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.hillel'
    mainClass = 'com.example.hillel.HelloApplication'
}

javafx {
    version = '13.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Add dependencies
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
}

// Define custom source sets
sourceSets {
    // Main source set
    main {
        java {
            // Add main Java source files directory
            srcDirs 'src/main/java/homework13'
        }
    }

    // Test source set
    test {
        java {
            // Add test Java source files directory
            srcDirs 'src/test/java/homework13'
            // Include specific Java files for testing
            include '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}